<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="EventHubDemoProto" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="EventReceiver">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[account];AccountKey=[key]" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[account];AccountKey=[key]" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="Dashboard">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[account];AccountKey=[key]" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>